NEXT_PUBLIC_APP_ID=N6atgpqnUMwQGFJlIVcFETdJZxIdBpr8A4RFRv4Z
NEXT_PUBLIC_SERVER_URL=https://hu8pdqyo14ok.usemoralis.com:2053/server
moralisApiKey=1FBdly6IkOHG1xP
moralisApiSecret=UMo5wQcjSa0cQ1j
chainId=31337
masterKey=lZcFToC2XDlUmT3CmYsoiKjBYpe3MebHCUgg74nR